# Bot's Telegram access token.
TELEGRAM_TOKEN=

# The ID of the Google sheet to store nominations in.
SHEET_ID=

# Dropbox access token
DROPBOX_TOKEN=

# Temporary file storage location
WRITE_PATH=/tmp/
