# Bot's Telegram access token.
TELEGRAM_TOKEN=

# The ID of the Google sheet to store nominations in.
SHEET_ID=

# Dropbox access token
DROPBOX_TOKEN=

# Temporary file storage location
WRITE_PATH=/tmp/

# Trigger regex - default
# TRIGGER_REGEX=^nominate$

# Trigger regex flags - default
# TRIGGER_REGEX_FLAGS=i